# Amazon.Lambda.SignalR

./: .gitignore  LICENSE  README.md  ServerlessTest.sln  build.cmd  build.sh  global.json  serverless.yml
src/Amazon.Lambda.SignalR/: AWSClientProxy.cs  AWSHubCallerContext.cs  AWSHubClients.cs  AWSSocketGroupManager.cs  AWSSocketServiceHub.cs  Amazon.Lambda.SignalR.csproj  AwsUtils.cs  IAWSSocketManager.cs  IAWSWebSocketFeature.cs
src/Amazon.Lambda.SignalR/Store/: ConnectionStore.cs  IConnectionStore.cs
src/ServerlessTest/: LambdaEntryPoint.cs  Program.cs  ServerlessTest.csproj  Startup.cs
src/ServerlessTest/Controllers/: ValuesController.cs
src/ServerlessTest/Hubs/: TestHub.cs
src/ServerlessTest/Properties/: launchSettings.json
src/ws-demos/echo/: package-lock.json  serverWithActions.js
test/: aws-csharp.csproj
test/Amazon.Lambda.SignalR.Tests/: Amazon.Lambda.SignalR.Tests.csproj  UnitTest1.cs
test/data/: lambda.json  request.json
test/dfssfsdf/: Handler.cs  aws-csharp.csproj  serverless.yml
