<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
       <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.1.8" />
       <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.3" />
       <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
        <!-- <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" /> -->
        <ProjectReference Include="../../../aws-lambda-dotnet/Libraries/src/Amazon.Lambda.AspNetCoreServer/Amazon.Lambda.AspNetCoreServer.csproj" />
       <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
  </ItemGroup>
</Project>
