<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
       <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.1.8" />
       <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.3" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" />
       <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
  </ItemGroup>
</Project>
