<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>CsharpHandlers</AssemblyName>
    <PackageId>aws-csharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <!-- <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6"/> -->
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />

    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.1.8" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.3" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

</Project>
